<ContentPage
    x:Class="DbdPerksRoullet.SuvivorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="home.png"
    NavigationPage.HasNavigationBar="False">

    <Grid
        x:Name="LayoutGrid"
        ColumnDefinitions="3.3*, 3.3*, 3.3*"
        RowDefinitions=" 1.9*, 1.55*, 0*, 2.0*, 1.0*, 3.7*">

        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            HorizontalOptions="Center"
            Source="dbd_image.png"
            VerticalOptions="Center"
            WidthRequest="204">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>

        <Grid
            x:Name="noPerks"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            ColumnDefinitions="25*, 25*, 25*, 25*"
            ColumnSpacing="10"
            VerticalOptions="Center"
            WidthRequest="288">

            <Image Grid.Column="0" Source="dbd_no_perk_s.png" />
            <Image Grid.Column="1" Source="dbd_no_perk_s.png" />
            <Image Grid.Column="2" Source="dbd_no_perk_s.png" />
            <Image Grid.Column="3" Source="dbd_no_perk_s.png" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            ColumnDefinitions="25*, 25*, 25*, 25*"
            ColumnSpacing="10"
            VerticalOptions="Center"
            WidthRequest="330">

            <Image
                x:Name="perk1"
                Grid.Column="0"
                IsVisible="False" />
            <Image
                x:Name="perk2"
                Grid.Column="1"
                IsVisible="False" />
            <Image
                x:Name="perk3"
                Grid.Column="2"
                IsVisible="False" />
            <Image
                x:Name="perk4"
                Grid.Column="3"
                IsVisible="False" />

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="SuvivorPerksReset" />
            </Grid.GestureRecognizers>
        </Grid>

        <Button
            x:Name="ButtonXD"
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="#CECECE"
            BorderColor="Black"
            Clicked="SuvivorPerk"
            CornerRadius="22"
            FontFamily="OpenSansSemibold"
            FontSize="14.5"
            HeightRequest="36"
            HorizontalOptions="Center"
            Text="ROLETAR PERKS"
            TextColor="#000000"
            VerticalOptions="End"
            WidthRequest="250" />

        <Grid
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Padding="32,25,0,0"
            HorizontalOptions="Start"
            RowDefinitions="25*, 25*, 25*, 25*"
            RowSpacing="03"
            VerticalOptions="Center">

            <Label
                x:Name="text01"
                Grid.Row="0"
                FontFamily="OpenSansSemibold"
                FontSize="19"
                TextColor="#CC696969" />

            <Label
                x:Name="text02"
                Grid.Row="1"
                FontFamily="OpenSansSemibold"
                FontSize="19"
                TextColor="#CC696969" />

            <Label
                x:Name="text03"
                Grid.Row="2"
                FontFamily="OpenSansSemibold"
                FontSize="19"
                TextColor="#CC696969" />

            <Label
                x:Name="text04"
                Grid.Row="3"
                FontFamily="OpenSansSemibold"
                FontSize="19"
                TextColor="#CC696969" />
        </Grid>
    </Grid>
</ContentPage>